// Configuración de Firebase inyectada desde variables de entorno del contenedor.
// Este archivo se genera automáticamente al iniciar el contenedor; no lo edites manualmente.
window.ENV_FIREBASE_CONFIG = {
	apiKey: "${FIREBASE_API_KEY}",
	authDomain: "${FIREBASE_AUTH_DOMAIN}",
	databaseURL: "${FIREBASE_DATABASE_URL}",
	projectId: "${FIREBASE_PROJECT_ID}",
	storageBucket: "${FIREBASE_STORAGE_BUCKET}",
	messagingSenderId: "${FIREBASE_MESSAGING_SENDER_ID}",
	appId: "${FIREBASE_APP_ID}",
	measurementId: "${FIREBASE_MEASUREMENT_ID}"
};
